package scope;

public class ScopeDemo2 {
    /*
    이 함수는 무한루프를 돌겠지. 왜냐면 i가 전역변수로 선언되었기 때문에 a()는 global 변수인 i를 갖다가 계속 초기화시키는 함수가 됐으니까
     */


    static int i = 0;  // 정적변수이자 전역변수. 전역변수: 클래스 안에서 선언된 변수

    public static void a(){
        i = 0;         // 이미 위에서 선언된 i를 갖다 사용하는 것이기 때문에 타입을 지정해줄 필요가 없겠지.
    }                  // i 의 값을 선언하는게 아니라 할당만해

    public static void main(String[] args){
        for (i = 0; i < 5; i++){           // 여기의 i도 마찬가지. i를 선언하는게 아니라 할당만해
            a();                           // 그럼 여기서 int i를 선언해주면 의도한대로 i를 하나씩 올려서 출력해주겠지?
            System.out.println(i);         // i를 선언한다는건 지역변수인 i를 사용하게 되는 것이니까
        }
    }
}

/*
사용되는 변수가 언제 선언되느냐에 따라 정적 유효범위 vs 동적 유효범위

정적 유효범위: 함수 내에서 사용되는 변수가 자기자신이거나 전역변수로 선언되어 있는 경우. 값이 고정되어있다는 거지
동적 유효범위: b를 호출한 다른 메소드의 값을 사용하는 경우.

 */